services:
  - type: web
    name: searchbook
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn searchbook.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: searchbook.settings
      - key: PYTHON_VERSION
        value: 3.10
